# Spring Data JPA
spring.datasource.url=jdbc:postgresql://db:5432/hw4db
spring.datasource.username=hw4user
spring.datasource.password=hw4pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.oauth2-redirect-url=/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.api-docs.resolve-schema-properties=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1
springdoc.swagger-ui.defaultModelRendering=model
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.showExtensions=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.deepLinking=true
springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.syntaxHighlight.theme=arta
springdoc.swagger-ui.syntaxHighlight.activate=true
springdoc.swagger-ui.preauthorizeApiKey.keyName=Authorization
springdoc.swagger-ui.preauthorizeApiKey.authScheme=Bearer
springdoc.swagger-ui.preauthorizeApiKey.value=Bearer <your_jwt_token_here>

# JWT
jwt.secret=MySuperSecretKeyForJwtTokenThatIsAtLeast32BytesLong
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

spring.application.name=HW4

admin.login=admin
admin.password=admin
admin.email=admin@admin.com
